spring.application.name=payment-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.file.name=/opt/apps/paymentservice/payment-service.log

spring.main.allow-bean-definition-overriding=true